spring.application.name=Library

logging.level.org.springframework=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.uk.co.firefly.library=debug
#logging.level.org.apache=WARN

server.port=8080

# Environments
spring.profiles.active=development
#spring.profiles.active=integration