# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/library
#spring.datasource.url=jdbc:mariadb://localhost:3306/library2
spring.datasource.username=library_user
spring.datasource.password=library_pw_123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect

# some handy commands

# CREATE DATABASE library;
# USE library;
# CREATE USER 'library_user'@'localhost' IDENTIFIED BY 'library_pw_123';
# GRANT ALL PRIVILEGES ON library.* TO 'library_user'@'localhost';
# FLUSH PRIVILEGES;

# mysqldump --user=library_user  --password='library_pw_123' --host=localhost --port=3306 --protocol=TCP library  >  library.sql
