spring.application.name=Library

logging.level.org.springframework=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.uk.co.firefly.library=debug
#logging.level.org.apache=WARN

server.port=8080

# Environments
#spring.profiles.active=development
spring.profiles.active=integration

# show SQL statements
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.servlet.multipart.max-file-size=16777216